C:\Users\Dima\Desktop\Учеба\ООП\6-3\6-3\bin\Debug\net6.0\6-3.exe
C:\Users\Dima\Desktop\Учеба\ООП\6-3\6-3\bin\Debug\net6.0\6-3.deps.json
C:\Users\Dima\Desktop\Учеба\ООП\6-3\6-3\bin\Debug\net6.0\6-3.runtimeconfig.json
C:\Users\Dima\Desktop\Учеба\ООП\6-3\6-3\bin\Debug\net6.0\6-3.dll
C:\Users\Dima\Desktop\Учеба\ООП\6-3\6-3\bin\Debug\net6.0\6-3.pdb
C:\Users\Dima\Desktop\Учеба\ООП\6-3\6-3\obj\Debug\net6.0\6-3.csproj.AssemblyReference.cache
C:\Users\Dima\Desktop\Учеба\ООП\6-3\6-3\obj\Debug\net6.0\6-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dima\Desktop\Учеба\ООП\6-3\6-3\obj\Debug\net6.0\6-3.AssemblyInfoInputs.cache
C:\Users\Dima\Desktop\Учеба\ООП\6-3\6-3\obj\Debug\net6.0\6-3.AssemblyInfo.cs
C:\Users\Dima\Desktop\Учеба\ООП\6-3\6-3\obj\Debug\net6.0\6-3.csproj.CoreCompileInputs.cache
C:\Users\Dima\Desktop\Учеба\ООП\6-3\6-3\obj\Debug\net6.0\6-3.dll
C:\Users\Dima\Desktop\Учеба\ООП\6-3\6-3\obj\Debug\net6.0\refint\6-3.dll
C:\Users\Dima\Desktop\Учеба\ООП\6-3\6-3\obj\Debug\net6.0\6-3.pdb
C:\Users\Dima\Desktop\Учеба\ООП\6-3\6-3\obj\Debug\net6.0\6-3.genruntimeconfig.cache
C:\Users\Dima\Desktop\Учеба\ООП\6-3\6-3\obj\Debug\net6.0\ref\6-3.dll
